[
  "solver/tests/test_map_utils.py::TestPoint::()::test_invalid_coords",
  "solver/tests/test_map_utils.py::TestPoint::()::test_valid_point",
  "solver/tests/test_map_utils.py::TestPoint::()::test_distance_method[a0-b0-1]",
  "solver/tests/test_map_utils.py::TestPoint::()::test_distance_method[a1-b1-1.4142135623730951]",
  "solver/tests/test_map_utils.py::TestPoint::()::test_distance_method[a2-b2-0]",
  "solver/tests/test_map_utils.py::TestPoint::()::test_distance_method[a3-b3-10]",
  "solver/tests/test_map_utils.py::TestPoint::()::test_distance_invalid_other",
  "solver/tests/test_map_utils.py::TestRoute::()::test_add_invalid",
  "solver/tests/test_map_utils.py::TestRoute::()::test_add_valid_point",
  "solver/tests/test_map_utils.py::TestRoute::()::test_add_duplicate_point",
  "solver/tests/test_map_utils.py::TestRoute::()::test_distance_no_points",
  "solver/tests/test_map_utils.py::TestRoute::()::test_distance_one_point",
  "solver/tests/test_map_utils.py::TestRoute::()::test_total_distance",
  "solver/tests/test_map_utils.py::TestRoute::()::test_shuffle",
  "solver/tests/test_map_utils.py::TestRoute::()::test_repr"
]